# web-chat-call

./: Procfile  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/admin/: dashboard.init.js  datatables.init.js
admin/src/: App.js  Router.js
admin/src/api/: axiosClient.js  dashboardApi.js  loginApi.js  userApi.js
admin/src/component/: Footer.js  Header.js
admin/src/layout/: AdminLayout.js
admin/src/views/: Dashboard.js  DataTable.js  Login.js  User.js  toastr.css
src/main/java/com/webchat/webchat/: WebChatApplication.java
src/main/java/com/webchat/webchat/api/: AdminUserApi.java  DashBoardApi.java  FriendApi.java  MessageApi.java  NotificationApi.java  RoomApi.java  UserApi.java
src/main/java/com/webchat/webchat/component/: Geocoder.java  WebSocketEventListener.java
src/main/java/com/webchat/webchat/config/: CorsConfig.java  VnPayConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/webchat/webchat/constant/: AttackFile.java  UsersOnline.java
src/main/java/com/webchat/webchat/controller/acount/: LockAcountController.java  SignInController.java  SignUpController.java
src/main/java/com/webchat/webchat/controller/admin/: DashBoard.java
src/main/java/com/webchat/webchat/controller/web/: CallController.java  ChatController.java  FriendController.java  HomeController.java  MessageController.java  MessageDirectController.java  MessageGroupController.java  SystemController.java  TestController.java
src/main/java/com/webchat/webchat/dto/: ChangePasswordDto.java  CountMessageDto.java  FriendRequestDto.java  LocationDto.java  MessageUserDto.java  RoomDetailDto.java  RoomGroupDetailDto.java  ThongKeNguoiDungDto.java  UserDeleteGroupDto.java  UserDto.java  UserInRoomDto.java  UserLoginDto.java  UserProfileUpdateDto.java
src/main/java/com/webchat/webchat/entities/: CountMessage.java  Friend.java  Location.java  Message.java  Notification.java  Room.java  RoomDetail.java  User.java
src/main/java/com/webchat/webchat/filter/: CustomerAuthenticationFilter.java  CustomerAuthorizationFilter.java
src/main/java/com/webchat/webchat/intercepter/: DataIntercepter.java
src/main/java/com/webchat/webchat/pojo/: ChatMessagePojo.java  FilesAttack.java  FriendRequestPojo.java  LocationPojo.java  MessagePojo.java  MessageUserConnectPojo.java  NotificationPojo.java  RoomGroupPojo.java  UserDeleteGroupPojo.java  UserPojo.java  UserRegisterPojo.java
src/main/java/com/webchat/webchat/repository/: AttachRepository.java  CountMessageRepository.java  FriendRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  RoomDetailRepository.java  RoomDetailRepositoty.java  RoomRepository.java  RoomRepositoty.java  UserR2dbcRepository.java  UserRepository.java
src/main/java/com/webchat/webchat/service/: IAttachService.java  ICountMessageService.java  IFriendService.java  ILocationService.java  ILockAcountService.java  IMessageService.java  INotificationService.java  IRoomDetailService.java  IRoomService.java  IUserService.java
src/main/java/com/webchat/webchat/service/impl/: AttachService.java  CountMessageService.java  FriendService.java  LocationService.java  LockAcountService.java  MessageService.java  NotificationService.java  RoomDetailService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/webchat/webchat/utils/: AbstractTest.java  CookieUtil.java  HttpUtil.java  InterfaceTest.java  MailerUtil.java  MessageUtil.java  RSA2048Util.java  SecretKeyUtil.java  SystemUtil.java  TestUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/admin/: app.min-1.css  app.min.css  dashboard.html  dashboard.init.js
src/main/resources/static/assets/: chatroom (5).sql  edit_table.sql
src/main/resources/static/assets/js/: alert.js  api.js  calljs.js  language.js  mainCall.js  mainMessageDirect.js  mainMessageGroup.js  mainfriend.js  mainlocation.js  mainroom.js  mainsystem.js  template.js  token.js
src/main/resources/templates/commons/web/: chat.html  create.html  friend.html  modal-media.html  modal-user-profile.html  navigation.html  notifications.html  search.html  setting.html
src/main/resources/templates/component/alert/: call.html  waitcall.html
src/main/resources/templates/component/web/: add-member.html  chat-direct-info.html  chat-group-info.html  header-message-direct.html  header-message-group.html
src/main/resources/templates/layout/: acountlayout.html  weblayout.html
src/main/resources/templates/views/: trangchu.html
src/main/resources/templates/views/acount/: lockacount.html  password-reset.html  signin.html  signup.html
src/main/resources/templates/views/admin/: dashboard.html
src/main/resources/templates/views/message/: message-direct.html  message-empty.html  message-group.html  message.html
src/test/java/com/webchat/webchat/: TestTest.java  WebChatApplicationTests.java
src/test/java/com/webchat/webchat/repository/: CountMessageRepositoryTest.java
src/test/java/com/webchat/webchat/user/: StudentRepoTest.java
