<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title layout:fragment = "title">Web Chat - By IamDucThanh</title>
    <!-- Favicon -->
    <link rel="shortcut icon" th:href="@{/assets/img/logo.png}" type="image/x-icon">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" th:href="@{/assets/css/template.bundle.css}">
    <link rel="stylesheet" th:href="@{/assets/css/sweetalert2.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/mystyle.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/template.dark.bundle.css" media="(prefers-color-scheme: dark)">
    <script th:src="@{/assets/js/token.js}"></script>
    <link th:href="@{/toastr/css/toastr.min.css}" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.20.0/dist/axios.min.js"></script>
    <script src="https://cdn.stringee.com/sdk/web/2.2.1/stringee-web-sdk.min.js"></script>
    <style type="text/css">
        a.gflag {
            vertical-align: middle;
            font-size: 15px;
            padding: 0px;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/16.png);
        }

        a.gflag img {
            border: 0;
        }

        a.gflag:hover {
            background-image: url(//gtranslate.net/flags/16a.png);
        }

        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }

        #google_translate_element2 {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="google_translate_element2">
    xin chào
</div>
<input type="hidden" th:value="${userOnline}" id="userOnline">
<input type="hidden" th:value="${userId}" id="userIdOnline">
<input type="hidden" value="" id="isGroup">
    <div class="layout overflow-hidden">
        <div th:replace="/commons/web/navigation :: navigation"></div>
        <div th:replace="/commons/web/sidebar :: sidebar"></div>

        <div th:replace="/views/trangchu :: trang-chu"></div>
        <div th:replace="/views/message/message-direct :: message-direct"></div>
        <div th:replace="/views/message/message-group :: message-group"></div>

    </div>
    <div th:replace="/commons/web/modal-invite :: modal-invite"></div>
    <div th:replace="/component/alert/showi :: showi"></div>
    <div th:replace="/component/alert/call :: call"></div>
    <div th:replace="/component/alert/waitcall :: waitcall"></div>
    <div th:replace="/commons/web/modal-profile :: modal-profile"></div>
    <div th:replace="/commons/web/modal-media-preview :: modal-media-preview"></div>

<script th:src="@{/assets/js/vendor.js}"></script>
<script th:src="@{/assets/js/jquery.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:src="@{/assets/js/mainfriend.js}"></script>
<script th:src="@{/assets/js/mainsystem.js}"></script>
<script th:src="@{/assets/js/alert.js}"></script>
<script th:src="@{/assets/js/api.js}"></script>
<script th:src="@{/assets/js/calljs.js}"></script>
<script th:src="@{/assets/js/mainCall.js}"></script>
<script th:src="@{/toastr/common.min.js}"></script>
<script th:src="@{/toastr/js/toa.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script th:src="@{/assets/js/mainMessageDirect.js}"></script>
<!--<script th:src="@{/assets/js/mainMessageGroup.js}"></script>-->
<script th:src="@{/assets/js/mainroom.js}"></script>
<script th:src="@{/assets/js/template.js}"></script>
<script th:src="@{/assets/js/mainlocation.js}"></script>
<script th:src="@{/assets/js/language.js}"></script>
<style>
    .messageSend{
        font-weight: 900;
    }
</style>

<!--<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>-->

</body>
</html>